.stato 
     background: rgb(86, 156, 77) !important
     color: rgb(86, 156, 77)
     height: 12px
     width: 12px
     border-width: 0px
     border-color: rgb(255, 255, 255)
     border-radius: 12px
     position: relative
     top: 7px
     left: 80px
